<!DOCTYPE html>
<html>
	<head>
		<title>MUSIC HUB</title>
		<link rel="icon" href="iconfinder_headphone_299079.png">
		<link rel="stylesheet" href="css/ukelele.css">
		<style>
			@font-face {
			font-family: MarketDeco;
			src: url('MarketDeco.ttf');
			font-family: utmavo;
			src: url(utmavo.ttf);
			font-family: UTMNeutra;
			src: url(UTMNeutra.ttf);
			font-family: talldark;
			src: url(talldark.ttf);
			}

			li {
				font-family: MarketDeco
			}

			h2 {
				font-family: UTMNeutra
			}

			p {
				font-family: utmavo
			}

			h1 {
				font-family: talldark
			}

		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
			</div>
			<div class="menu-bar">
				<ul class="menu">
					<li><a href="index.html">HOME</a></li>
					<li><a href="guitar.html">GUITAR</a></li>
					<li><a href="ukelele.html">UKELELE</a></li>
					<li><a href="cajon.html">CAJON</a></li>
					<li><a href="keyboard.html">KEYBOARD</a></li>
				</ul>
			</div>
		</div>
			<div class="product">
				<div class="one"></div>
				<div class="two"></div>
				<div class="three"></div>
				<div class="text1">
					<h3>Oscar Schimdt OU5</h3>
					<p>One of the highlights of this little uke is its design, which just screams ‘look at me!’ – in a good way.
					The OU5 is a solely acoustic affair, so no electronics are included and it’s not swimming in hardware otherwise.
					As for sound, the OU5 really impresses in this department too. It offers a typically bright but balanced tone, with great crispness
				 	and the typical ukulele jingle, as you’d expect from a Koa build.</p>
					<a href="#" class="button1">BUY NOW</a>
				</div>
				<div class="text2">
					<h3>Fender Venice Soprano Ukulele</h3>
					<p>Inspired by the entertaining sights and unique, carefree spirit of Venice, California, Fender created a soprano ukulele that
						 captures its vibe—the Venice Ukulele. Thanks to its compact, comfortable body size, the Venice travels easily from the beach
						  to the studio or jam room while retaining the classic, light sound that made the ukulele a “must-have” for today’s players.
							The slim “C”-shaped neck profile is comfortable to hold and easy to play, while the no-tie bridge makes changing strings a
							breeze. A stylish	bound top and 4-in-line Tele® headstock adds a unique dash of Fender style that can’t be duplicated. Let
				all your cares drift out to sea, 	embrace the music of the boardwalk and live the beach life year-round with the Venice Ukulele.</p>
					<a href="#" class="button">BUY NOW</a>
				</div>
				<div class="text3">
					<h3>Donner DUC-1 Concert Ukulele</h3>
					<p>Traditional soprano/concert/tenor Ukulele with mahogany body and four advanced carbon nylon string.
Mahogany body and neck bring you richer and brighter sound; Rosewood fingerboard and bridge provides a comfortable playing feel.
Smooth and accurate, Donner patented chrome-plated guitar style tuners to keep your ukulele always in tune.
15 Brass Frets with Fret position Marks at 5th, 7th, 9th and 12th frets on neck and top of fingerboard.</p>
					<a href="#" class="button2">BUY NOW</a>
				</div>
			</div>
		<div class="footer">
			<b>© MUSIC HUB 2019</b>
		</div>
	</body>
</html>
